.footer {
  padding-top: 60px;
  background-color: #000;

  &__inner {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 200px 1fr 113px 75px 213px;
    margin-bottom: 20px;
    gap: 26px 97px;
  }

  &__logo {
    margin-bottom: 36px;
  }

  &__col {
    &:first-child {
      grid-area: 1 / 1 / 2 / 2;
    }

    &:last-child {
      grid-area: 2 / 5 / 3 / 6;
    }

    &:nth-child(2) {
      grid-area: 1 / 3 / 2 / 4;
    }

    &:nth-child(3) {
      grid-area: 1 / 4 / 2 / 5;
    }

    &:nth-child(4) {
      grid-area: 1 / 5 / 2 / 6;
    }
  }

  &__address {
    font-size: 14px;
    line-height: 1.4;
    color: $g2-color;
  }

  &__list {
    line-height: 1.4;
    color: #f4f4f4;

    li {
      @include mb(16px);
    }
  }

  &__socials {
    @include flex-v-center;

    justify-self: flex-end;
    grid-column: span 5;

    li {
      @include mr(10px);
    }

    img {
      width: 22px;
    }

    a {
      @include flex-all-center;
      @include circle(32px, $g3-color);
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr auto auto;
    border-top: 1px solid $g5-color;
    padding: 25px 0 20px;
    font-size: 12px;
    line-height: 1.4;
    color: $g2-color;
    gap: 0 33px;
  }
}
